MONGODB_URI=mongodb+srv://tdiaz:32keonn5i6AOyGnd@tpnode.ub049eu.mongodb.net/?retryWrites=true&w=majority&appName=TpNode

TWITCH_CLIENT_ID=qdtl7y3712c27z2roou5azw2k21h9h
TWITCH_CLIENT_SECRET=p813hcttjzxl5ol0c6hdnkkd4km7xj